<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token() }}">
  <title>Guardar Imagen</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    .container {
      border: 5px solid red;
      background: #fff;
      text-align: center;
      font-size: 24px;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 15px;
    }

    .container img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      padding: 8px;
    }

    button{
      border-radius: 8px;
      padding: 10px 20px;
      text-transform: uppercase;
      font-weight: 900;
      background: #f9620bcc;
      color: #fff;
    }

    button:hover{
      background: #f9610c;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <img id="htmlcapture" src="../static/img/invitacion01.webp" alt="">
  </div>

  <button onclick="convertir_HTML_Imagen()">Descargar Imagen</button>

  <script>
    function convertir_HTML_Imagen() {
      // Nombre que tendra la imagen
      var nombreArchivo = "prueba.png";
      // Convertir elemento HTML en JPG
      domtoimage.toJpeg(document.getElementById('htmlcapture'), { quality: 1.5 })
        .then(function (dataUrl) {
          // Agrega un botón de descarga
          var downloadButton = document.createElement('a');
          downloadButton.href = dataUrl;
          downloadButton.download = nombreArchivo;
          downloadButton.innerText = 'Descargar';
          downloadButton.style.display = 'block';
          // Envía la imagen al servidor para guardar en la ruta específica
          enviar_Imagen_Servidro(dataUrl, nombreArchivo);
        })
        .catch(function (error) {
          console.error('Error al convertir HTML a imagen:', error);
        });
    }
    // Función para enviar la imagen al servidor
    function enviar_Imagen_Servidro(dataUrl, nombreArchivo) {
      // Mensaje de éxito en la consola del navegador
      console.log('Enviando al servidor:', dataUrl);
      // Obtener el token CSRF del meta tag en el HTML
      var csrfToken = document.querySelector('meta[name=csrf-token]').content;
      // Crear una nueva solicitud XMLHttpRequest
      var xhr = new XMLHttpRequest();
      // Configurar la solicitud POST al servidor
      xhr.open('POST', 'http://127.0.0.1:5000/guardarImagen', true);
      // Establecer encabezados necesarios para la solicitud
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.setRequestHeader('X-CSRFToken', csrfToken);
      // Configurar una función que se llamará cada vez que cambie el estado de la solicitud
      xhr.onreadystatechange = function () {
        // Verificar si la solicitud ha sido completada
        if (xhr.readyState === 4) {
          // Verificar si la respuesta del servidor es exitosa
          if (xhr.status === 200) {
            // Mensaje de éxito en la consola del navegador
            console.log('Archivo guardado correctamente en el servidor');
          } else {
            // Mensajes de error en la consola del navegador si la respuesta del servidor no fue exitosa
            console.error('Error al enviar el archivo al servidor. Estado:', xhr.status);
            console.error('Respuesta del servidor:', xhr.responseText);
          }
        }
      };
      // Enviar la solicitud al servidor, incluyendo la información de la imagen y el nombre del archivo
      xhr.send(JSON.stringify({ imgUrl: dataUrl, fileName: nombreArchivo }));
    }
  </script>
</body>

</html>